<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_nome_conta"
            android:text="@string/nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <EditText
            android:id="@+id/et_nome_conta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="text"
            />

        <TextView
            android:id="@+id/tv_tipo_conta"
            android:text="@string/tipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <RadioGroup
            android:id="@+id/rg_tipo_conta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_conta_receita"
                android:text="@string/receita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/rb_conta_despesa"
                android:text="@string/despesa"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>

        <TextView
            android:id="@+id/tv_financa_conta"
            android:text="@string/financa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            />

        <Spinner
            android:id="@+id/sp_financa_conta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/tv_cartao_conta"
            android:text="@string/cartao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            />

        <Spinner
            android:id="@+id/sp_cartao_conta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/tv_periodicidade_conta"
            android:text="@string/periodicidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            />

        <Spinner
            android:id="@+id/sp_periodicidade_conta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/tv_qtd_parcelas_conta"
            android:text="@string/qtd_parcelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/et_qtd_parcelas_conta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="number"
            />

        <TextView
            android:id="@+id/tv_valor_parcela_conta"
            android:text="@string/val_parcela"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/et_valor_parcela_conta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="numberDecimal"
            />

        <TextView
            android:id="@+id/tv_valor_total_conta"
            android:text="@string/val_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            />

        <EditText
            android:id="@+id/et_valor_total_conta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="numberDecimal"
            />

        <TextView
            android:id="@+id/tv_data_vencimento_conta"
            android:text="@string/data_vencimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/et_data_vencimento_conta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <CheckBox
            android:id="@+id/cb_debito_automatico_conta"
            android:text="@string/debito_automatico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/bt_salvar_conta"
                android:text="@string/salvar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/bt_cancelar_conta"
                android:text="@string/cancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/bt_salvar_conta"
                />

        </LinearLayout>

    </LinearLayout>
</ScrollView>