<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_menu_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tv_menu_texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/iv_menu_item"
        android:text="Iem"
        android:height="50dp"
        android:paddingLeft="3dp"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/tv_menu_ocorrencias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:height="50dp"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        />


</RelativeLayout>